#config file of communicator

updateTopic=internal_groups
uploadTopic=upload
decisionTopic=decision
subscribeTopic=subscribe
forwardTopic=external_groups

clusterID=frontend1

backendBrokers=10.11.10.1:9092

frontend1=10.11.10.4:9092
#frontend2=10.11.10.4:9092
