global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
        stats socket /var/lib/haproxy/stats1 uid 0 gid 0 mode 0440 level admin process 1
        stats socket /var/lib/haproxy/stats2 uid 0 gid 0 mode 0440 level admin process 2
        stats socket /var/lib/haproxy/stats3 uid 0 gid 0 mode 0440 level admin process 3
        stats socket /var/lib/haproxy/stats4 uid 0 gid 0 mode 0440 level admin process 4
        nbproc 4
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend local_server
        bind *:8000 process 1
        bind *:8001 process 2
        mode http
        default_backend dmserver

backend dmserver
        mode http
        balance roundrobin
        bind-process 3-4
        server server1 10.11.10.6:80
        server server2 10.11.10.7:80
        server server3 10.11.10.8:80
        server server4 10.11.10.9:80
